<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BBoxRequestDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Box </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Adictiz</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/onGetCampaignsListFailure:">- onGetCampaignsListFailure:</option>
		
		<option value="//api/name/onGetCampaignsListSuccess:">- onGetCampaignsListSuccess:</option>
		
		<option value="//api/name/onGetPicturesListFailure:">- onGetPicturesListFailure:</option>
		
		<option value="//api/name/onGetPicturesListSuccess:">- onGetPicturesListSuccess:</option>
		
		<option value="//api/name/onPostPictureResult:">- onPostPictureResult:</option>
		
		<option value="//api/name/onPostUserFormFailure:">- onPostUserFormFailure:</option>
		
		<option value="//api/name/onPostUserFormSuccess:">- onPostUserFormSuccess:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">BBoxRequestDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>Box.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Delegate protocol to handle <a href="../Classes/Box.html">Box</a> API requests</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/onGetCampaignsListSuccess:" title="onGetCampaignsListSuccess:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onGetCampaignsListSuccess:">&ndash;&nbsp;onGetCampaignsListSuccess:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called when a getCampaignsList call succeeds</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onGetCampaignsListSuccess:(NSString *)<em>response</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>response</code></th>
						<td><p>NSString JSON encoded string containing the <a href="../Classes/Box.html">Box</a> campaigns list</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Box.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onGetCampaignsListFailure:" title="onGetCampaignsListFailure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onGetCampaignsListFailure:">&ndash;&nbsp;onGetCampaignsListFailure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called when a getCampaignsList call fails</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onGetCampaignsListFailure:(NSString *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>NSString containing the error description message</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Box.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onPostUserFormSuccess:" title="onPostUserFormSuccess:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onPostUserFormSuccess:">&ndash;&nbsp;onPostUserFormSuccess:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called when a postUserForm call succeeds</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onPostUserFormSuccess:(NSString *)<em>userId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userId</code></th>
						<td><p>NSString containing the user id</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Box.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onPostUserFormFailure:" title="onPostUserFormFailure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onPostUserFormFailure:">&ndash;&nbsp;onPostUserFormFailure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called when a postUserForm call fails</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onPostUserFormFailure:(NSString *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>NSString containing the error message</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Box.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onPostPictureResult:" title="onPostPictureResult:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onPostPictureResult:">&ndash;&nbsp;onPostPictureResult:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called when a postPicture  is called</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onPostPictureResult:(bool)<em>isSuccess</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>isSuccess</code></th>
						<td><p>Bool containing the result of the request</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Box.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onGetPicturesListSuccess:" title="onGetPicturesListSuccess:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onGetPicturesListSuccess:">&ndash;&nbsp;onGetPicturesListSuccess:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called when a getPictureList call succeeds</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onGetPicturesListSuccess:(NSString *)<em>response</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>response</code></th>
						<td><p>NSString JSON encoded string containing the <a href="../Classes/Box.html">Box</a> pictures list</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Box.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onGetPicturesListFailure:" title="onGetPicturesListFailure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onGetPicturesListFailure:">&ndash;&nbsp;onGetPicturesListFailure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called when a getPictureList call fails</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onGetPicturesListFailure:(NSString *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>NSString containing the error description message</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Box.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Adictiz. All rights reserved. Updated: 2015-09-16</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>