<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BWebviewOptions Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Box </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Adictiz</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/isNavigationBarHidden">- isNavigationBarHidden</option>
		
		<option value="//api/name/isNavigationBarOpaque">- isNavigationBarOpaque</option>
		
		<option value="//api/name/isNavigationBarTitleVisible">- isNavigationBarTitleVisible</option>
		
		<option value="//api/name/navigationBarActionButton">- navigationBarActionButton</option>
		
		<option value="//api/name/navigationBarBackButton">- navigationBarBackButton</option>
		
		<option value="//api/name/navigationBarBackgroundColor">- navigationBarBackgroundColor</option>
		
		<option value="//api/name/navigationBarButtonsColor">- navigationBarButtonsColor</option>
		
		<option value="//api/name/navigationBarTitleColor">- navigationBarTitleColor</option>
		
		<option value="//api/name/navigationLoadingBarColor">- navigationLoadingBarColor</option>
		
		<option value="//api/name/setNavigationBarActionButton:">- setNavigationBarActionButton:</option>
		
		<option value="//api/name/setNavigationBarBackButton:">- setNavigationBarBackButton:</option>
		
		<option value="//api/name/setNavigationBarBackgroundColor:">- setNavigationBarBackgroundColor:</option>
		
		<option value="//api/name/setNavigationBarButtonsColor:">- setNavigationBarButtonsColor:</option>
		
		<option value="//api/name/setNavigationBarHidden:">- setNavigationBarHidden:</option>
		
		<option value="//api/name/setNavigationBarOpaque:">- setNavigationBarOpaque:</option>
		
		<option value="//api/name/setNavigationBarTitleColor:">- setNavigationBarTitleColor:</option>
		
		<option value="//api/name/setNavigationBarTitleVisible:">- setNavigationBarTitleVisible:</option>
		
		<option value="//api/name/setNavigationLoadingBarColor:">- setNavigationLoadingBarColor:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">BWebviewOptions Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>BWebviewOptions.h<br />BWebviewOptions.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Contains all webview customization options</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/setNavigationBarTitleVisible:" title="setNavigationBarTitleVisible:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setNavigationBarTitleVisible:">&ndash;&nbsp;setNavigationBarTitleVisible:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the title visibility (false by default)<br />
The title contains the <a href="../Classes/Box.html">Box</a> campaign name</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setNavigationBarTitleVisible:(BOOL)<em>value</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>BOOL pass true to make the title visible</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BWebviewOptions.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isNavigationBarTitleVisible" title="isNavigationBarTitleVisible"></a>
	<h3 class="method-title"><code><a href="#//api/name/isNavigationBarTitleVisible">&ndash;&nbsp;isNavigationBarTitleVisible</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the title visibility status</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isNavigationBarTitleVisible</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>BOOL true if the title is visible</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BWebviewOptions.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setNavigationBarHidden:" title="setNavigationBarHidden:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setNavigationBarHidden:">&ndash;&nbsp;setNavigationBarHidden:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the navigation bar visibility (true by default)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setNavigationBarHidden:(BOOL)<em>value</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>BOOL pass false to hide the navigation bar</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BWebviewOptions.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isNavigationBarHidden" title="isNavigationBarHidden"></a>
	<h3 class="method-title"><code><a href="#//api/name/isNavigationBarHidden">&ndash;&nbsp;isNavigationBarHidden</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the navigation bar visibility status</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isNavigationBarHidden</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>BOOL true if navigation bar is hidden</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BWebviewOptions.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setNavigationBarBackgroundColor:" title="setNavigationBarBackgroundColor:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setNavigationBarBackgroundColor:">&ndash;&nbsp;setNavigationBarBackgroundColor:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the navigation bar background color</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setNavigationBarBackgroundColor:(UIColor *)<em>color</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>color</code></th>
						<td><p>UIColor applied to the navigation bar background</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BWebviewOptions.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/navigationBarBackgroundColor" title="navigationBarBackgroundColor"></a>
	<h3 class="method-title"><code><a href="#//api/name/navigationBarBackgroundColor">&ndash;&nbsp;navigationBarBackgroundColor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the navigation bar background color</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (UIColor *)navigationBarBackgroundColor</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>UIColor the color of the navigation bar background</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BWebviewOptions.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setNavigationBarButtonsColor:" title="setNavigationBarButtonsColor:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setNavigationBarButtonsColor:">&ndash;&nbsp;setNavigationBarButtonsColor:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the navigation bar buttons color</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setNavigationBarButtonsColor:(UIColor *)<em>color</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>color</code></th>
						<td><p>UIColor applied to the navigation bar buttons</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BWebviewOptions.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/navigationBarButtonsColor" title="navigationBarButtonsColor"></a>
	<h3 class="method-title"><code><a href="#//api/name/navigationBarButtonsColor">&ndash;&nbsp;navigationBarButtonsColor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the navigation bar buttons color</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (UIColor *)navigationBarButtonsColor</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>UIColor the color of the navigation bar buttons</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BWebviewOptions.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setNavigationBarTitleColor:" title="setNavigationBarTitleColor:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setNavigationBarTitleColor:">&ndash;&nbsp;setNavigationBarTitleColor:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the navigation bar title text color</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setNavigationBarTitleColor:(UIColor *)<em>color</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>color</code></th>
						<td><p>UIColor applied to the navigation bar title text</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BWebviewOptions.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/navigationBarTitleColor" title="navigationBarTitleColor"></a>
	<h3 class="method-title"><code><a href="#//api/name/navigationBarTitleColor">&ndash;&nbsp;navigationBarTitleColor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the navigation bar title text color</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (UIColor *)navigationBarTitleColor</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>UIColor the color of the navigation bar title text color</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BWebviewOptions.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setNavigationBarOpaque:" title="setNavigationBarOpaque:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setNavigationBarOpaque:">&ndash;&nbsp;setNavigationBarOpaque:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the navigation bar opacity (false by default)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setNavigationBarOpaque:(BOOL)<em>value</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>BOOL pass true to make the navigation bar opaque</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BWebviewOptions.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isNavigationBarOpaque" title="isNavigationBarOpaque"></a>
	<h3 class="method-title"><code><a href="#//api/name/isNavigationBarOpaque">&ndash;&nbsp;isNavigationBarOpaque</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the navigation bar opacity status</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isNavigationBarOpaque</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>BOOL true if the navigation bar is opaque</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BWebviewOptions.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setNavigationBarBackButton:" title="setNavigationBarBackButton:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setNavigationBarBackButton:">&ndash;&nbsp;setNavigationBarBackButton:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the navigation bar back button image</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setNavigationBarBackButton:(UIImage *)<em>image</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>image</code></th>
						<td><p>UIImage of the navigation bar back button</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BWebviewOptions.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/navigationBarBackButton" title="navigationBarBackButton"></a>
	<h3 class="method-title"><code><a href="#//api/name/navigationBarBackButton">&ndash;&nbsp;navigationBarBackButton</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the navigation bar back button image</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (UIImage *)navigationBarBackButton</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>UIImage the image of the navigation bar back button</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BWebviewOptions.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setNavigationBarActionButton:" title="setNavigationBarActionButton:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setNavigationBarActionButton:">&ndash;&nbsp;setNavigationBarActionButton:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the navigation bar action button image</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setNavigationBarActionButton:(UIImage *)<em>image</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>image</code></th>
						<td><p>UIImage of the navigation bar action button</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BWebviewOptions.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/navigationBarActionButton" title="navigationBarActionButton"></a>
	<h3 class="method-title"><code><a href="#//api/name/navigationBarActionButton">&ndash;&nbsp;navigationBarActionButton</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the navigation bar action button image</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (UIImage *)navigationBarActionButton</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>UIImage the image of the navigation bar action button</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BWebviewOptions.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setNavigationLoadingBarColor:" title="setNavigationLoadingBarColor:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setNavigationLoadingBarColor:">&ndash;&nbsp;setNavigationLoadingBarColor:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the navigation loading bar color</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setNavigationLoadingBarColor:(UIColor *)<em>color</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>color</code></th>
						<td><p>UIColor applied to the navigation loading bar color</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BWebviewOptions.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/navigationLoadingBarColor" title="navigationLoadingBarColor"></a>
	<h3 class="method-title"><code><a href="#//api/name/navigationLoadingBarColor">&ndash;&nbsp;navigationLoadingBarColor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the navigation loading bar color</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (UIColor *)navigationLoadingBarColor</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>UIColor the color of the navigation loading bar</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BWebviewOptions.m</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Adictiz. All rights reserved. Updated: 2015-09-16</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>