<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Box Reference</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">Box </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">Adictiz</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="hierarchy.html">Hierarchy</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">Box Reference</h1>

					

					<div class="index-container">
						

						
						<div class="index-column">
							<h2 class="index-title">Class References</h2>
							<ul>
								
								<li><a href="Classes/BPicture.html">BPicture</a></li>
								
								<li><a href="Classes/BUser.html">BUser</a></li>
								
								<li><a href="Classes/BWebviewOptions.html">BWebviewOptions</a></li>
								
								<li><a href="Classes/Box.html">Box</a></li>
								
							</ul>
						</div>
						

						
						<div class="index-column">
							
							<h2 class="index-title">Protocol References</h2>
							<ul>
								
								<li><a href="Protocols/BBoxRequestDelegate.html">BBoxRequestDelegate</a></li>
								
							</ul>
							

							
							<h2 class="index-title">Constant References</h2>
							<ul>
								
									<li><a href="Constants/BBannerPosition.html">BBannerPosition</a></li>
								
									<li><a href="Constants/BTypePicture.html">BTypePicture</a></li>
								
							</ul>
							

							
							<h2 class="index-title">Category References</h2>
							<ul>
								
								<li><a href="Categories/NSRegularExpression+ObjectiveCRegexCategories.html">NSRegularExpression(ObjectiveCRegexCategories)</a></li>
								
								<li><a href="Categories/NSString+ObjectiveCRegexCategories.html">NSString(ObjectiveCRegexCategories)</a></li>
								
							</ul>
							
						</div>
						
					</div>

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2015 Adictiz. All rights reserved. Updated: 2015-09-16</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>