<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Box Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Box </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Adictiz</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/debugMode">+ debugMode</option>
		
		<option value="//api/name/developmentMode">+ developmentMode</option>
		
		<option value="//api/name/getBannerView">+ getBannerView</option>
		
		<option value="//api/name/getBannerViewWithDisplayCloseButton:">+ getBannerViewWithDisplayCloseButton:</option>
		
		<option value="//api/name/getBannerViewWithID:">+ getBannerViewWithID:</option>
		
		<option value="//api/name/getBannerViewWithID:displayCloseButton:">+ getBannerViewWithID:displayCloseButton:</option>
		
		<option value="//api/name/getBannerViewWithID:width:height:">+ getBannerViewWithID:width:height:</option>
		
		<option value="//api/name/getBannerViewWithID:width:height:displayCloseButton:">+ getBannerViewWithID:width:height:displayCloseButton:</option>
		
		<option value="//api/name/getBannerViewWithWidth:height:">+ getBannerViewWithWidth:height:</option>
		
		<option value="//api/name/getBannerViewWithWidth:height:displayCloseButton:">+ getBannerViewWithWidth:height:displayCloseButton:</option>
		
		<option value="//api/name/getCampaignsList:">+ getCampaignsList:</option>
		
		<option value="//api/name/getCampaignsListView">+ getCampaignsListView</option>
		
		<option value="//api/name/getCampaignsListViewWithWidth:height:">+ getCampaignsListViewWithWidth:height:</option>
		
		<option value="//api/name/getPicturesList:withCampaignId:withDelegate:">+ getPicturesList:withCampaignId:withDelegate:</option>
		
		<option value="//api/name/getPicturesList:withCampaignId:withLimit:withOffset:withSort:withModerate:withDelegate:">+ getPicturesList:withCampaignId:withLimit:withOffset:withSort:withModerate:withDelegate:</option>
		
		<option value="//api/name/handleOpenURL:">+ handleOpenURL:</option>
		
		<option value="//api/name/initialize:">+ initialize:</option>

		<option value="//api/name/initialize::withUIViewController:">+ initialize:withUIViewController: </option>
		
		<option value="//api/name/postPicture:withCampaignId:withBoxPicture:withDelegate:">+ postPicture:withCampaignId:withBoxPicture:withDelegate:</option>
		
		<option value="//api/name/postUserForm:withCampaignId:withBoxUser:withDelegate:">+ postUserForm:withCampaignId:withBoxUser:withDelegate:</option>
		
		<option value="//api/name/setDebugMode:">+ setDebugMode:</option>
		
		<option value="//api/name/setDevelopmentMode:">+ setDevelopmentMode:</option>
		
		<option value="//api/name/setWebviewOptions:">+ setWebviewOptions:</option>
		
		<option value="//api/name/showBanner:">+ showBanner:</option>
		
		<option value="//api/name/showBanner:withPosition:">+ showBanner:withPosition:</option>
		
		<option value="//api/name/showCampaign:">+ showCampaign:</option>
		
		<option value="//api/name/showCampaign:withBoxUser:">+ showCampaign:withBoxUser:</option>
		
		<option value="//api/name/webviewOptions">+ webviewOptions</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">Box Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>Box.h<br />Box.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Main Box iOS SDK class</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initialize:" title="initialize:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initialize:">+&nbsp;initialize:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initializes the SDK</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)initialize:(NSString *)<em>mediaKey</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>mediaKey</code></th>
						<td><p>String containing the Box broadcasting platform associated mediaKey</p></td>
					</tr>
				
				</table>
			</div>
			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Box.m</code></p>
			</div>
			





			
		</div>
	</div>
</div>



<div class="section-method">
	<a name="//api/name/initialize::withUIViewController:" title="initialize::withUIViewController:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initialize::withUIViewController:">+&nbsp;initialize:withUIViewController:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initializes the SDK</p>
			</div>

			<div class="method-subsection method-declaration"><code>+ (void)initialize:(NSString *)<em>mediaKey</em>  withUIViewController:(UIViewController *) <em> viewController </em> </code></div>
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>mediaKey</code></th>
						<td><p>String containing the Box broadcasting platform associated mediaKey</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>viewController</code></th>
						<td><p>UIViewController containing the viewController which handles the webview</p></td>
					</tr>

				</table>
			</div>
			


			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Box.m</code></p>
			</div>
			




			
			
		</div>
	</div>
</div>



<div class="section-method">
	<a name="//api/name/handleOpenURL:" title="handleOpenURL:"></a>
	<h3 class="method-title"><code><a href="#//api/name/handleOpenURL:">+&nbsp;handleOpenURL:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Handles Box custom scheme to perform custom actions</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)handleOpenURL:(NSURL *)<em>url</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>url</code></th>
						<td><p>NSURL resource retrieved from the UIApplicationDelegate application:openURL:sourceApplication:annotation: method</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Box.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getCampaignsList:" title="getCampaignsList:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getCampaignsList:">+&nbsp;getCampaignsList:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Calls the Box API to get the campaigns list</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)getCampaignsList:(id&lt;BBoxRequestDelegate&gt;)<em>delegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p><a href="../Protocols/BBoxRequestDelegate.html">BBoxRequestDelegate</a> called when request succeeds or fails</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Box.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/postUserForm:withCampaignId:withBoxUser:withDelegate:" title="postUserForm:withCampaignId:withBoxUser:withDelegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/postUserForm:withCampaignId:withBoxUser:withDelegate:">+&nbsp;postUserForm:withCampaignId:withBoxUser:withDelegate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Allows to post user form data to specified campaign</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)postUserForm:(NSString *)<em>apiKey</em> withCampaignId:(NSString *)<em>campaignId</em> withBoxUser:(BUser *)<em>user</em> withDelegate:(id&lt;BBoxRequestDelegate&gt;)<em>delegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>apiKey</code></th>
						<td><p>String containing the box apiKey</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>campaignId</code></th>
						<td><p>String containing the Box campaign ID</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>user</code></th>
						<td><p><a href="../Classes/BUser.html">BUser</a> containing all user information</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p><a href="../Protocols/BBoxRequestDelegate.html">BBoxRequestDelegate</a> called when request succeeds or fails</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Box.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/postPicture:withCampaignId:withBoxPicture:withDelegate:" title="postPicture:withCampaignId:withBoxPicture:withDelegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/postPicture:withCampaignId:withBoxPicture:withDelegate:">+&nbsp;postPicture:withCampaignId:withBoxPicture:withDelegate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Allows to post picture to specified campaign</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)postPicture:(NSString *)<em>apiKey</em> withCampaignId:(NSString *)<em>campaignId</em> withBoxPicture:(BPicture *)<em>picture</em> withDelegate:(id&lt;BBoxRequestDelegate&gt;)<em>delegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>apiKey</code></th>
						<td><p>String containing the box apiKey</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>campaignId</code></th>
						<td><p>String containing the Box campaign ID</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>picture</code></th>
						<td><p><a href="../Classes/BPicture.html">BPicture</a> containing all picture information</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p><a href="../Protocols/BBoxRequestDelegate.html">BBoxRequestDelegate</a> which call the method onPostPictureSuccess</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Box.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getPicturesList:withCampaignId:withLimit:withOffset:withSort:withModerate:withDelegate:" title="getPicturesList:withCampaignId:withLimit:withOffset:withSort:withModerate:withDelegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getPicturesList:withCampaignId:withLimit:withOffset:withSort:withModerate:withDelegate:">+&nbsp;getPicturesList:withCampaignId:withLimit:withOffset:withSort:withModerate:withDelegate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Allows to obtain pictures information list from specified campaign</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)getPicturesList:(NSString *)<em>apiKey</em> withCampaignId:(NSString *)<em>campaignId</em> withLimit:(int)<em>limit</em> withOffset:(int)<em>offset</em> withSort:(NSString *)<em>sort</em> withModerate:(bool)<em>moderate</em> withDelegate:(id&lt;BBoxRequestDelegate&gt;)<em>delegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>apiKey</code></th>
						<td><p>String containing the box apiKey</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>campaignId</code></th>
						<td><p>String containing the Box campaign ID</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>limit</code></th>
						<td><p>int determines the number of pictures returned</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>offset</code></th>
						<td><p>int determines the picture list offset</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sort</code></th>
						<td><p>string permits to sort the list</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>moderate</code></th>
						<td><p>boolean active the moderate mode</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p><a href="../Protocols/BBoxRequestDelegate.html">BBoxRequestDelegate</a> called when request succeeds or fails</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Box.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getPicturesList:withCampaignId:withDelegate:" title="getPicturesList:withCampaignId:withDelegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getPicturesList:withCampaignId:withDelegate:">+&nbsp;getPicturesList:withCampaignId:withDelegate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Allows to obtain pictures information list from specified campaign</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)getPicturesList:(NSString *)<em>apiKey</em> withCampaignId:(NSString *)<em>campaignId</em> withDelegate:(id&lt;BBoxRequestDelegate&gt;)<em>delegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>apiKey</code></th>
						<td><p>String containing the box apiKey</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>campaignId</code></th>
						<td><p>String containing the Box campaign ID</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p><a href="../Protocols/BBoxRequestDelegate.html">BBoxRequestDelegate</a> called when request succeeds or fails</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Box.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/showCampaign:" title="showCampaign:"></a>
	<h3 class="method-title"><code><a href="#//api/name/showCampaign:">+&nbsp;showCampaign:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Displays the targetted Box campaign</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)showCampaign:(NSString *)<em>campaignId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>campaignId</code></th>
						<td><p>NSString containing the campaign ID returned by a getCampaignsList call</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Box.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/showCampaign:withBoxUser:" title="showCampaign:withBoxUser:"></a>
	<h3 class="method-title"><code><a href="#//api/name/showCampaign:withBoxUser:">+&nbsp;showCampaign:withBoxUser:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Displays the targetted Box campaign</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)showCampaign:(NSString *)<em>campaignId</em> withBoxUser:(BUser *)<em>user</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>campaignId</code></th>
						<td><p>NSString containing the campaign ID returned by a getCampaignsList call</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>user</code></th>
						<td><p><a href="../Classes/BUser.html">BUser</a> containing all user information</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Box.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/showBanner:" title="showBanner:"></a>
	<h3 class="method-title"><code><a href="#//api/name/showBanner:">+&nbsp;showBanner:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Allows to display a Box campaign banner</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)showBanner:(NSString *)<em>mediaKey</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>mediaKey</code></th>
						<td><p>NSString containing the Box broadcasting platform associated mediaKey</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Box.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/showBanner:withPosition:" title="showBanner:withPosition:"></a>
	<h3 class="method-title"><code><a href="#//api/name/showBanner:withPosition:">+&nbsp;showBanner:withPosition:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Allows to display a Box campaign banner, and to define its position</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)showBanner:(NSString *)<em>mediaKey</em> withPosition:(BBannerPosition)<em>position</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>mediaKey</code></th>
						<td><p>NSString containing the Box broadcasting platform associated mediaKey</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>position</code></th>
						<td><p><a href="../Constants/BBannerPosition.html">BBannerPosition</a> defining the banner position on the screen (BBanerPositionTop or BBannerPositionBottom)</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Box.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/webviewOptions" title="webviewOptions"></a>
	<h3 class="method-title"><code><a href="#//api/name/webviewOptions">+&nbsp;webviewOptions</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the webview customization options</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BWebviewOptions *)webviewOptions</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><a href="../Classes/BWebviewOptions.html">BWebviewOptions</a> containing the webview customization options</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Box.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setWebviewOptions:" title="setWebviewOptions:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setWebviewOptions:">+&nbsp;setWebviewOptions:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the webview customization options</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setWebviewOptions:(BWebviewOptions *)<em>options</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>options</code></th>
						<td><p><a href="../Classes/BWebviewOptions.html">BWebviewOptions</a> containing the customization options</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Box.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/developmentMode" title="developmentMode"></a>
	<h3 class="method-title"><code><a href="#//api/name/developmentMode">+&nbsp;developmentMode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the development mode status</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)developmentMode</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>BOOL true if the development mode was activated</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Box.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setDevelopmentMode:" title="setDevelopmentMode:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setDevelopmentMode:">+&nbsp;setDevelopmentMode:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the development mode status</br>
Development mode allows to test te Box SDK integration on the pre-production environment.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setDevelopmentMode:(BOOL)<em>value</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>BOOL pass true to activate development mode</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Box.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/debugMode" title="debugMode"></a>
	<h3 class="method-title"><code><a href="#//api/name/debugMode">+&nbsp;debugMode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the debug mode status</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)debugMode</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>BOOL true if the debug mode was acivated</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Box.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setDebugMode:" title="setDebugMode:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setDebugMode:">+&nbsp;setDebugMode:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the debug mode status</br>
Debug mode activates debug logs in Xcode developer console</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setDebugMode:(BOOL)<em>value</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>BOOL pass true to activate debug mode</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Box.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getCampaignsListView" title="getCampaignsListView"></a>
	<h3 class="method-title"><code><a href="#//api/name/getCampaignsListView">+&nbsp;getCampaignsListView</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates a view which contains all the live campaigns banners.<br />
The generated view size will fit the screen size.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (UIView *)getCampaignsListView</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>UIView the generated view</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Box.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getCampaignsListViewWithWidth:height:" title="getCampaignsListViewWithWidth:height:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getCampaignsListViewWithWidth:height:">+&nbsp;getCampaignsListViewWithWidth:height:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates a view which contains all the live campaigns banners.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (UIView *)getCampaignsListViewWithWidth:(float)<em>width</em> height:(float)<em>height</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>width</code></th>
						<td><p>float containing the width of the view</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>height</code></th>
						<td><p>float containing the width of the view</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>UIView the generated view</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Box.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getBannerViewWithID:width:height:displayCloseButton:" title="getBannerViewWithID:width:height:displayCloseButton:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getBannerViewWithID:width:height:displayCloseButton:">+&nbsp;getBannerViewWithID:width:height:displayCloseButton:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates a view containing the banner of the first live campaign found.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (UIView *)getBannerViewWithID:(NSString *)<em>campaignId</em> width:(float)<em>width</em> height:(float)<em>height</em> displayCloseButton:(bool)<em>isDisplay</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>campaignId</code></th>
						<td><p>NSString containing the Box campaign ID</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>width</code></th>
						<td><p>float containing the width of the view</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>height</code></th>
						<td><p>float containing the height of the view</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>isDisplay</code></th>
						<td><p>boolean which determines whether the close button is displayed or not</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>UIView the generated view</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Box.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getBannerView" title="getBannerView"></a>
	<h3 class="method-title"><code><a href="#//api/name/getBannerView">+&nbsp;getBannerView</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates a view containing the banner of the first live campaign found.<br />
The banner size will fit the screen size.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (UIView *)getBannerView</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>View the generated view</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Box.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getBannerViewWithID:" title="getBannerViewWithID:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getBannerViewWithID:">+&nbsp;getBannerViewWithID:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates a view containing the banner of the first live campaign found.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (UIView *)getBannerViewWithID:(NSString *)<em>campaignId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>campaignId</code></th>
						<td><p>NSString containing the Box campaign ID</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>UIView the generated view</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Box.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getBannerViewWithID:width:height:" title="getBannerViewWithID:width:height:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getBannerViewWithID:width:height:">+&nbsp;getBannerViewWithID:width:height:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates a view containing the banner of the first live campaign found.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (UIView *)getBannerViewWithID:(NSString *)<em>campaignId</em> width:(float)<em>width</em> height:(float)<em>height</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>campaignId</code></th>
						<td><p>NSString containing the Box campaign ID</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>width</code></th>
						<td><p>float containing the width of the view</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>height</code></th>
						<td><p>float containing the height of the view</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>UIView the generated view</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Box.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getBannerViewWithDisplayCloseButton:" title="getBannerViewWithDisplayCloseButton:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getBannerViewWithDisplayCloseButton:">+&nbsp;getBannerViewWithDisplayCloseButton:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates a view containing the banner of the first live campaign found.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (UIView *)getBannerViewWithDisplayCloseButton:(bool)<em>isDisplay</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>isDisplay</code></th>
						<td><p>boolean which determines whether the close button is displayed or not</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>UIView the generated view</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Box.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getBannerViewWithID:displayCloseButton:" title="getBannerViewWithID:displayCloseButton:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getBannerViewWithID:displayCloseButton:">+&nbsp;getBannerViewWithID:displayCloseButton:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates a view containing the banner of the first live campaign found.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (UIView *)getBannerViewWithID:(NSString *)<em>campaignId</em> displayCloseButton:(bool)<em>isDisplay</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>campaignId</code></th>
						<td><p>NSString containing the Box campaign ID</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>isDisplay</code></th>
						<td><p>boolean which determines whether the close button is displayed or not</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>UIView the generated view</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Box.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getBannerViewWithWidth:height:displayCloseButton:" title="getBannerViewWithWidth:height:displayCloseButton:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getBannerViewWithWidth:height:displayCloseButton:">+&nbsp;getBannerViewWithWidth:height:displayCloseButton:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates a view containing the banner of the first live campaign found.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (UIView *)getBannerViewWithWidth:(float)<em>width</em> height:(float)<em>height</em> displayCloseButton:(bool)<em>isDisplay</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>width</code></th>
						<td><p>float containing the width of the view</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>height</code></th>
						<td><p>float containing the height of the view</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>isDisplay</code></th>
						<td><p>boolean which determines whether the close button is displayed or not</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>UIView the generated view</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Box.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getBannerViewWithWidth:height:" title="getBannerViewWithWidth:height:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getBannerViewWithWidth:height:">+&nbsp;getBannerViewWithWidth:height:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates a view containing the banner of the first live campaign found.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (UIView *)getBannerViewWithWidth:(float)<em>width</em> height:(float)<em>height</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>width</code></th>
						<td><p>float containing the width of the view</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>height</code></th>
						<td><p>float containing the height of the view</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>UIView the generated view</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Box.m</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Adictiz. All rights reserved. Updated: 2015-09-16</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>