<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BUser Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Box </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Adictiz</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/address">address</option>
		
		<option value="//api/name/authenticate">authenticate</option>
		
		<option value="//api/name/birthday">birthday</option>
		
		<option value="//api/name/civility">civility</option>
		
		<option value="//api/name/country">country</option>
		
		<option value="//api/name/deskPhone">deskPhone</option>
		
		<option value="//api/name/email">email</option>
		
		<option value="//api/name/firstname">firstname</option>
		
		<option value="//api/name/lastname">lastname</option>
		
		<option value="//api/name/loyalty">loyalty</option>
		
		<option value="//api/name/mobilePhone">mobilePhone</option>
		
		<option value="//api/name/newletter">newletter</option>
		
		<option value="//api/name/nickName">nickName</option>
		
		<option value="//api/name/pinterest_board">pinterest_board</option>
		
		<option value="//api/name/reglement">reglement</option>
		
		<option value="//api/name/state">state</option>
		
		<option value="//api/name/zipCode">zipCode</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/getAddress">- getAddress</option>
		
		<option value="//api/name/getAuthenticate">- getAuthenticate</option>
		
		<option value="//api/name/getBirthday">- getBirthday</option>
		
		<option value="//api/name/getCivility">- getCivility</option>
		
		<option value="//api/name/getCountry">- getCountry</option>
		
		<option value="//api/name/getDeskPhone">- getDeskPhone</option>
		
		<option value="//api/name/getEmail">- getEmail</option>
		
		<option value="//api/name/getFirstname">- getFirstname</option>
		
		<option value="//api/name/getLastname">- getLastname</option>
		
		<option value="//api/name/getLoyalty">- getLoyalty</option>
		
		<option value="//api/name/getMobilePhone">- getMobilePhone</option>
		
		<option value="//api/name/getNewletter">- getNewletter</option>
		
		<option value="//api/name/getNickName">- getNickName</option>
		
		<option value="//api/name/getPinterest_board">- getPinterest_board</option>
		
		<option value="//api/name/getReglement">- getReglement</option>
		
		<option value="//api/name/getState">- getState</option>
		
		<option value="//api/name/getZipCode">- getZipCode</option>
		
		<option value="//api/name/init">- init</option>
		
		<option value="//api/name/initWithCivilty:withLastName:withFirstName:withEmail:withAddress:withZipCode:withCountry:withBirthday:withLoyalty:withDeskPhone:withMobilePhone:withReglement:withNewLetter:withNickName:withState:withPinterest_board:withAuthenticate:">- initWithCivilty:withLastName:withFirstName:withEmail:withAddress:withZipCode:withCountry:withBirthday:withLoyalty:withDeskPhone:withMobilePhone:withReglement:withNewLetter:withNickName:withState:withPinterest_board:withAuthenticate:</option>
		
		<option value="//api/name/setAddress:">- setAddress:</option>
		
		<option value="//api/name/setAuthenticate:">- setAuthenticate:</option>
		
		<option value="//api/name/setBirthday:">- setBirthday:</option>
		
		<option value="//api/name/setCivility:">- setCivility:</option>
		
		<option value="//api/name/setCountry:">- setCountry:</option>
		
		<option value="//api/name/setDeskPhone:">- setDeskPhone:</option>
		
		<option value="//api/name/setEmail:">- setEmail:</option>
		
		<option value="//api/name/setFirstname:">- setFirstname:</option>
		
		<option value="//api/name/setLastname:">- setLastname:</option>
		
		<option value="//api/name/setLoyalty:">- setLoyalty:</option>
		
		<option value="//api/name/setMobilePhone:">- setMobilePhone:</option>
		
		<option value="//api/name/setNewletter:">- setNewletter:</option>
		
		<option value="//api/name/setNickName:">- setNickName:</option>
		
		<option value="//api/name/setPinterest_board:">- setPinterest_board:</option>
		
		<option value="//api/name/setReglement:">- setReglement:</option>
		
		<option value="//api/name/setState:">- setState:</option>
		
		<option value="//api/name/setZipCode:">- setZipCode:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">BUser Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>BUser.h<br />BUser.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Define a <a href="../Classes/Box.html">Box</a> user</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/civility" title="civility"></a>
	<h3 class="method-title"><code><a href="#//api/name/civility">&nbsp;&nbsp;civility</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the user civility</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) NSString *civility</code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>NSString the civility of the user
value must respect the following text regular expression  : /^[a-zA-ZàáâãäåæÀÁÃÂÄÅÆßçÇéèêëÉÊÈËîïíÎÏÍñÑóôòöðœÓÔÕÖÒŒúùûüÚÛÙÜýÿÝŸþÞ-\s\&lsquo;]+$/i</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/lastname" title="lastname"></a>
	<h3 class="method-title"><code><a href="#//api/name/lastname">&nbsp;&nbsp;lastname</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the user lastname</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) NSString *lastname</code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>NSString the lastname of the user
value must respect the following text regular expression  : /^[a-zA-ZàáâãäåæÀÁÃÂÄÅÆßçÇéèêëÉÊÈËîïíÎÏÍñÑóôòöðœÓÔÕÖÒŒúùûüÚÛÙÜýÿÝŸþÞ-\s\&lsquo;]+$/i</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/firstname" title="firstname"></a>
	<h3 class="method-title"><code><a href="#//api/name/firstname">&nbsp;&nbsp;firstname</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the user firstname</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) NSString *firstname</code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>NSString the firstname of the user
value must respect the following text regular expression  : /^[a-zA-ZàáâãäåæÀÁÃÂÄÅÆßçÇéèêëÉÊÈËîïíÎÏÍñÑóôòöðœÓÔÕÖÒŒúùûüÚÛÙÜýÿÝŸþÞ-\s\&lsquo;]+$/i</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/email" title="email"></a>
	<h3 class="method-title"><code><a href="#//api/name/email">&nbsp;&nbsp;email</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the user email</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) NSString *email</code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>NSString the email of the user
value must respects the following email regular expression  :  /^[^\s()&lt;>@,;:\/]+@\w[\w.-]+.[a-z]{2,}$/i</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/address" title="address"></a>
	<h3 class="method-title"><code><a href="#//api/name/address">&nbsp;&nbsp;address</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the user address</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) NSString *address</code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>NSString the address of the user</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/zipCode" title="zipCode"></a>
	<h3 class="method-title"><code><a href="#//api/name/zipCode">&nbsp;&nbsp;zipCode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the user zipCode</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) NSString *zipCode</code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>NSString the zipCode of the user
value must respect the following number regular expression  : /^[0-9]+$/i</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/country" title="country"></a>
	<h3 class="method-title"><code><a href="#//api/name/country">&nbsp;&nbsp;country</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the user country</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) NSString *country</code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>NSString the country of the user
value must respect the following text regular expression  : /^[a-zA-ZàáâãäåæÀÁÃÂÄÅÆßçÇéèêëÉÊÈËîïíÎÏÍñÑóôòöðœÓÔÕÖÒŒúùûüÚÛÙÜýÿÝŸþÞ-\s\&lsquo;]+$/i</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/birthday" title="birthday"></a>
	<h3 class="method-title"><code><a href="#//api/name/birthday">&nbsp;&nbsp;birthday</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the user birthday</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) NSString *birthday</code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>NSString the birthday of the user
value must respects the following date regular expression  : Euro: /^(0?[1-9]|[12][0-9]|3[01])<a href="0?[1-9]|1[012]">\/-</a>[\/-]\d{4}$/ US: /^[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])/</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/loyalty" title="loyalty"></a>
	<h3 class="method-title"><code><a href="#//api/name/loyalty">&nbsp;&nbsp;loyalty</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the user loyalty</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) NSString *loyalty</code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>NSString the loyalty of the user
value must respect the following number regular expression  : /^[0-9]+$/i</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deskPhone" title="deskPhone"></a>
	<h3 class="method-title"><code><a href="#//api/name/deskPhone">&nbsp;&nbsp;deskPhone</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the user desk phone</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) NSString *deskPhone</code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>NSString the desk phone of the user
value must respect the following number regular expression  : /^[0-9]+$/i</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mobilePhone" title="mobilePhone"></a>
	<h3 class="method-title"><code><a href="#//api/name/mobilePhone">&nbsp;&nbsp;mobilePhone</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the user mobile phone</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) NSString *mobilePhone</code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>NSString the mobile phone of the user
value must respect the following number regular expression  : /^[0-9]+$/i</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/reglement" title="reglement"></a>
	<h3 class="method-title"><code><a href="#//api/name/reglement">&nbsp;&nbsp;reglement</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the user reglement</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) NSString *reglement</code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>BOOL the reglement of the user</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/newletter" title="newletter"></a>
	<h3 class="method-title"><code><a href="#//api/name/newletter">&nbsp;&nbsp;newletter</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the user newletter</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) NSString *newletter</code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>BOOL the newletter of the user</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/nickName" title="nickName"></a>
	<h3 class="method-title"><code><a href="#//api/name/nickName">&nbsp;&nbsp;nickName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the user nickName</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) NSString *nickName</code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>NSString the nickName of the user</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/state" title="state"></a>
	<h3 class="method-title"><code><a href="#//api/name/state">&nbsp;&nbsp;state</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the user state</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) NSString *state</code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>NSString the state of the user
value must respect the following text regular expression  : /^[a-zA-ZàáâãäåæÀÁÃÂÄÅÆßçÇéèêëÉÊÈËîïíÎÏÍñÑóôòöðœÓÔÕÖÒŒúùûüÚÛÙÜýÿÝŸþÞ-\s\&lsquo;]+$/i</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pinterest_board" title="pinterest_board"></a>
	<h3 class="method-title"><code><a href="#//api/name/pinterest_board">&nbsp;&nbsp;pinterest_board</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the user pinterest board</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) NSString *pinterest_board</code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>NSString the pinterest board  of the user
value must respect the following text regular expression  : /^[a-zA-ZàáâãäåæÀÁÃÂÄÅÆßçÇéèêëÉÊÈËîïíÎÏÍñÑóôòöðœÓÔÕÖÒŒúùûüÚÛÙÜýÿÝŸþÞ-\s\&lsquo;]+$/i</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/authenticate" title="authenticate"></a>
	<h3 class="method-title"><code><a href="#//api/name/authenticate">&nbsp;&nbsp;authenticate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the user authenticate mode</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) NSString *authenticate</code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>BOOL the authenticate mode  of the user</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getCivility" title="getCivility"></a>
	<h3 class="method-title"><code><a href="#//api/name/getCivility">&ndash;&nbsp;getCivility</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the user <a href="#//api/name/civility">civility</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)getCivility</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSString Containing the <a href="#//api/name/civility">civility</a> of the user</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getLastname" title="getLastname"></a>
	<h3 class="method-title"><code><a href="#//api/name/getLastname">&ndash;&nbsp;getLastname</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the user <a href="#//api/name/lastname">lastname</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)getLastname</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSString Containing the <a href="#//api/name/lastname">lastname</a> of the user</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getFirstname" title="getFirstname"></a>
	<h3 class="method-title"><code><a href="#//api/name/getFirstname">&ndash;&nbsp;getFirstname</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the user <a href="#//api/name/firstname">firstname</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)getFirstname</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSString Containing the <a href="#//api/name/firstname">firstname</a> of the user</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getEmail" title="getEmail"></a>
	<h3 class="method-title"><code><a href="#//api/name/getEmail">&ndash;&nbsp;getEmail</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the user <a href="#//api/name/email">email</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)getEmail</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSString Containing the <a href="#//api/name/email">email</a> of the user</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getAddress" title="getAddress"></a>
	<h3 class="method-title"><code><a href="#//api/name/getAddress">&ndash;&nbsp;getAddress</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the user <a href="#//api/name/address">address</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)getAddress</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSString Containing the <a href="#//api/name/address">address</a> of the user</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getZipCode" title="getZipCode"></a>
	<h3 class="method-title"><code><a href="#//api/name/getZipCode">&ndash;&nbsp;getZipCode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the user <a href="#//api/name/zipCode">zipCode</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)getZipCode</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSString Containing the <a href="#//api/name/zipCode">zipCode</a> of the user</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getCountry" title="getCountry"></a>
	<h3 class="method-title"><code><a href="#//api/name/getCountry">&ndash;&nbsp;getCountry</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the user <a href="#//api/name/country">country</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)getCountry</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSString Containing the <a href="#//api/name/country">country</a> of the user</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getBirthday" title="getBirthday"></a>
	<h3 class="method-title"><code><a href="#//api/name/getBirthday">&ndash;&nbsp;getBirthday</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the user <a href="#//api/name/birthday">birthday</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)getBirthday</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSString Containing the <a href="#//api/name/birthday">birthday</a> of the user</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getLoyalty" title="getLoyalty"></a>
	<h3 class="method-title"><code><a href="#//api/name/getLoyalty">&ndash;&nbsp;getLoyalty</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the user <a href="#//api/name/loyalty">loyalty</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)getLoyalty</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSString Containing the <a href="#//api/name/loyalty">loyalty</a> of the user</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getDeskPhone" title="getDeskPhone"></a>
	<h3 class="method-title"><code><a href="#//api/name/getDeskPhone">&ndash;&nbsp;getDeskPhone</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the user desk phone</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)getDeskPhone</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSString Containing the desk phone of the user</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getMobilePhone" title="getMobilePhone"></a>
	<h3 class="method-title"><code><a href="#//api/name/getMobilePhone">&ndash;&nbsp;getMobilePhone</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the user mobile phone</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)getMobilePhone</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSString Containing the mobile phone of the user</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getReglement" title="getReglement"></a>
	<h3 class="method-title"><code><a href="#//api/name/getReglement">&ndash;&nbsp;getReglement</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the user <a href="#//api/name/reglement">reglement</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)getReglement</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSString Containing the <a href="#//api/name/reglement">reglement</a> of the user</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getNewletter" title="getNewletter"></a>
	<h3 class="method-title"><code><a href="#//api/name/getNewletter">&ndash;&nbsp;getNewletter</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the user <a href="#//api/name/newletter">newletter</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)getNewletter</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSString Containing the <a href="#//api/name/newletter">newletter</a> of the user</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getNickName" title="getNickName"></a>
	<h3 class="method-title"><code><a href="#//api/name/getNickName">&ndash;&nbsp;getNickName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the user <a href="#//api/name/nickName">nickName</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)getNickName</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSString Containing the <a href="#//api/name/nickName">nickName</a> of the user</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getState" title="getState"></a>
	<h3 class="method-title"><code><a href="#//api/name/getState">&ndash;&nbsp;getState</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the user <a href="#//api/name/state">state</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)getState</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSString Containing the <a href="#//api/name/state">state</a> of the user</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getPinterest_board" title="getPinterest_board"></a>
	<h3 class="method-title"><code><a href="#//api/name/getPinterest_board">&ndash;&nbsp;getPinterest_board</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the user pinterest board</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)getPinterest_board</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSString Containing the pinterest board of the user</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getAuthenticate" title="getAuthenticate"></a>
	<h3 class="method-title"><code><a href="#//api/name/getAuthenticate">&ndash;&nbsp;getAuthenticate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the user <a href="#//api/name/authenticate">authenticate</a> mode</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)getAuthenticate</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSString Containing the <a href="#//api/name/authenticate">authenticate</a> mode of the user</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setCivility:" title="setCivility:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setCivility:">&ndash;&nbsp;setCivility:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)setCivility:(NSString *)<em>value</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setLastname:" title="setLastname:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setLastname:">&ndash;&nbsp;setLastname:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)setLastname:(NSString *)<em>value</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setFirstname:" title="setFirstname:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setFirstname:">&ndash;&nbsp;setFirstname:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)setFirstname:(NSString *)<em>value</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setEmail:" title="setEmail:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setEmail:">&ndash;&nbsp;setEmail:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)setEmail:(NSString *)<em>value</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setAddress:" title="setAddress:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setAddress:">&ndash;&nbsp;setAddress:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)setAddress:(NSString *)<em>value</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setZipCode:" title="setZipCode:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setZipCode:">&ndash;&nbsp;setZipCode:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)setZipCode:(NSString *)<em>value</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setCountry:" title="setCountry:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setCountry:">&ndash;&nbsp;setCountry:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)setCountry:(NSString *)<em>value</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setBirthday:" title="setBirthday:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setBirthday:">&ndash;&nbsp;setBirthday:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)setBirthday:(NSString *)<em>value</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setLoyalty:" title="setLoyalty:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setLoyalty:">&ndash;&nbsp;setLoyalty:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)setLoyalty:(NSString *)<em>value</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setDeskPhone:" title="setDeskPhone:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setDeskPhone:">&ndash;&nbsp;setDeskPhone:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)setDeskPhone:(NSString *)<em>value</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setMobilePhone:" title="setMobilePhone:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setMobilePhone:">&ndash;&nbsp;setMobilePhone:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)setMobilePhone:(NSString *)<em>value</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setReglement:" title="setReglement:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setReglement:">&ndash;&nbsp;setReglement:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)setReglement:(BOOL)<em>value</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setNewletter:" title="setNewletter:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setNewletter:">&ndash;&nbsp;setNewletter:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)setNewletter:(BOOL)<em>value</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setNickName:" title="setNickName:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setNickName:">&ndash;&nbsp;setNickName:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)setNickName:(NSString *)<em>value</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setState:" title="setState:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setState:">&ndash;&nbsp;setState:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)setState:(NSString *)<em>value</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setPinterest_board:" title="setPinterest_board:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setPinterest_board:">&ndash;&nbsp;setPinterest_board:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)setPinterest_board:(NSString *)<em>value</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setAuthenticate:" title="setAuthenticate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setAuthenticate:">&ndash;&nbsp;setAuthenticate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)setAuthenticate:(BOOL)<em>value</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithCivilty:withLastName:withFirstName:withEmail:withAddress:withZipCode:withCountry:withBirthday:withLoyalty:withDeskPhone:withMobilePhone:withReglement:withNewLetter:withNickName:withState:withPinterest_board:withAuthenticate:" title="initWithCivilty:withLastName:withFirstName:withEmail:withAddress:withZipCode:withCountry:withBirthday:withLoyalty:withDeskPhone:withMobilePhone:withReglement:withNewLetter:withNickName:withState:withPinterest_board:withAuthenticate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithCivilty:withLastName:withFirstName:withEmail:withAddress:withZipCode:withCountry:withBirthday:withLoyalty:withDeskPhone:withMobilePhone:withReglement:withNewLetter:withNickName:withState:withPinterest_board:withAuthenticate:">&ndash;&nbsp;initWithCivilty:withLastName:withFirstName:withEmail:withAddress:withZipCode:withCountry:withBirthday:withLoyalty:withDeskPhone:withMobilePhone:withReglement:withNewLetter:withNickName:withState:withPinterest_board:withAuthenticate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Contructs a BUSer object</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)initWithCivilty:(NSString *)<em>civility</em> withLastName:(NSString *)<em>lastName</em> withFirstName:(NSString *)<em>firstName</em> withEmail:(NSString *)<em>email</em> withAddress:(NSString *)<em>address</em> withZipCode:(NSString *)<em>zipCode</em> withCountry:(NSString *)<em>country</em> withBirthday:(NSString *)<em>birthday</em> withLoyalty:(NSString *)<em>loyalty</em> withDeskPhone:(NSString *)<em>deskPhone</em> withMobilePhone:(NSString *)<em>mobilePhone</em> withReglement:(BOOL)<em>reglement</em> withNewLetter:(BOOL)<em>newLetter</em> withNickName:(NSString *)<em>nickName</em> withState:(NSString *)<em>state</em> withPinterest_board:(NSString *)<em>pinterest_board</em> withAuthenticate:(BOOL)<em>authenticate</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Params : <a href="#//api/name/civility">civility</a>, <a href="#//api/name/lastname">lastname</a>, <a href="#//api/name/firstname">firstname</a>,<a href="#//api/name/country">country</a>, <a href="#//api/name/state">state</a>, <a href="#//api/name/pinterest_board">pinterest_board</a> must respect the following text regular expression  : /^[a-zA-ZàáâãäåæÀÁÃÂÄÅÆßçÇéèêëÉÊÈËîïíÎÏÍñÑóôòöðœÓÔÕÖÒŒúùûüÚÛÙÜýÿÝŸþÞ-\s\&lsquo;]+$/i
Param : <a href="#//api/name/email">email</a> must respects the following <a href="#//api/name/email">email</a> regular expression  :  /^[^\s()&lt;>@,;:\/]+@\w[\w.-]+.[a-z]{2,}$/i
Params : <a href="#//api/name/zipCode">zipCode</a>, <a href="#//api/name/loyalty">loyalty</a>, <a href="#//api/name/deskPhone">deskPhone</a>, <a href="#//api/name/mobilePhone">mobilePhone</a> must respect the following number regular expression  : /^[0-9]+$/i
Param : <a href="#//api/name/birthday">birthday</a> must respects the following date regular expression  : Euro: /^(0?[1-9]|[12][0-9]|3[01])<a href="0?[1-9]|1[012]">\/-</a>[\/-]\d{4}$/ US: /^[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])/</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BUser.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="method-title"><code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (id)init</code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Adictiz. All rights reserved. Updated: 2015-09-16</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>