<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>NSString(ObjectiveCRegexCategories) Category Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Box </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Adictiz</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/firstMatch:">- firstMatch:</option>
		
		<option value="//api/name/firstMatchWithDetails:">- firstMatchWithDetails:</option>
		
		<option value="//api/name/indexOf:">- indexOf:</option>
		
		<option value="//api/name/isMatch:">- isMatch:</option>
		
		<option value="//api/name/matches:">- matches:</option>
		
		<option value="//api/name/matchesWithDetails:">- matchesWithDetails:</option>
		
		<option value="//api/name/replace:with:">- replace:with:</option>
		
		<option value="//api/name/replace:withBlock:">- replace:withBlock:</option>
		
		<option value="//api/name/replace:withDetailsBlock:">- replace:withDetailsBlock:</option>
		
		<option value="//api/name/split:">- split:</option>
		
		<option value="//api/name/toRx">- toRx</option>
		
		<option value="//api/name/toRxIgnoreCase:">- toRxIgnoreCase:</option>
		
		<option value="//api/name/toRxWithOptions:">- toRxWithOptions:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">NSString(ObjectiveCRegexCategories) Category Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>RegExCategories.m</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/toRx" title="toRx"></a>
	<h3 class="method-title"><code><a href="#//api/name/toRx">&ndash;&nbsp;toRx</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (NSRegularExpression *)toRx</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/toRxIgnoreCase:" title="toRxIgnoreCase:"></a>
	<h3 class="method-title"><code><a href="#//api/name/toRxIgnoreCase:">&ndash;&nbsp;toRxIgnoreCase:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (NSRegularExpression *)toRxIgnoreCase:(BOOL)<em>ignoreCase</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/toRxWithOptions:" title="toRxWithOptions:"></a>
	<h3 class="method-title"><code><a href="#//api/name/toRxWithOptions:">&ndash;&nbsp;toRxWithOptions:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (NSRegularExpression *)toRxWithOptions:(NSRegularExpressionOptions)<em>options</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isMatch:" title="isMatch:"></a>
	<h3 class="method-title"><code><a href="#//api/name/isMatch:">&ndash;&nbsp;isMatch:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (BOOL)isMatch:(NSRegularExpression *)<em>rx</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/indexOf:" title="indexOf:"></a>
	<h3 class="method-title"><code><a href="#//api/name/indexOf:">&ndash;&nbsp;indexOf:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (int)indexOf:(NSRegularExpression *)<em>rx</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/split:" title="split:"></a>
	<h3 class="method-title"><code><a href="#//api/name/split:">&ndash;&nbsp;split:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (NSArray *)split:(NSRegularExpression *)<em>rx</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/replace:with:" title="replace:with:"></a>
	<h3 class="method-title"><code><a href="#//api/name/replace:with:">&ndash;&nbsp;replace:with:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (NSString *)replace:(NSRegularExpression *)<em>rx</em> with:(NSString *)<em>replacement</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/replace:withBlock:" title="replace:withBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/replace:withBlock:">&ndash;&nbsp;replace:withBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (NSString *)replace:(NSRegularExpression *)<em>rx</em> withBlock:(NSString *( ^ ) ( NSString *match ))<em>replacer</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/replace:withDetailsBlock:" title="replace:withDetailsBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/replace:withDetailsBlock:">&ndash;&nbsp;replace:withDetailsBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (NSString *)replace:(NSRegularExpression *)<em>rx</em> withDetailsBlock:(NSString *( ^ ) ( RxMatch *match ))<em>replacer</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/matches:" title="matches:"></a>
	<h3 class="method-title"><code><a href="#//api/name/matches:">&ndash;&nbsp;matches:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (NSArray *)matches:(NSRegularExpression *)<em>rx</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/firstMatch:" title="firstMatch:"></a>
	<h3 class="method-title"><code><a href="#//api/name/firstMatch:">&ndash;&nbsp;firstMatch:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (NSString *)firstMatch:(NSRegularExpression *)<em>rx</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/matchesWithDetails:" title="matchesWithDetails:"></a>
	<h3 class="method-title"><code><a href="#//api/name/matchesWithDetails:">&ndash;&nbsp;matchesWithDetails:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (NSArray *)matchesWithDetails:(NSRegularExpression *)<em>rx</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/firstMatchWithDetails:" title="firstMatchWithDetails:"></a>
	<h3 class="method-title"><code><a href="#//api/name/firstMatchWithDetails:">&ndash;&nbsp;firstMatchWithDetails:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (RxMatch *)firstMatchWithDetails:(NSRegularExpression *)<em>rx</em></code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Adictiz. All rights reserved. Updated: 2015-09-16</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>